<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="322"/>
    <region id="Feats">
        <node id="root">
            <children>
				<node id="Feat">
                    <attribute id="CanBeTakenMultipleTimes" type="bool" value="false"/>
                    <attribute id="Name" type="FixedString" value="Feat of Elder Gods"/>
                    <attribute id="PassivesAdded" type="LSString" value="Passive_SpellsElderGods;Passive_CombinationsElderGods;Passive_RestorationElderGods;Passive_TricksElderGods;Passive_DominanceElderGods;Passive_SummonElderGods;Passive_VisibilityElderGods;Passive_UtilitiesElderGods;Passive_IllithidElderGods;Passive_SidePanelElderGods;Passive_BuffsElderGods;Passive_TouchElderGods;Passive_ResistanceElderGods;Passive_CriticalMissElderGods;Passive_CriticalChanceElderGods;Passive_ImmunityElderGods;Passive_PartialImmunityElderGods;Passive_AttackRollElderGods;Passive_AttackRollBonusElderGods;Passive_CriticalHitElderGods;Passive_ActionsElderGods;Passive_ExtraActionsElderGods;Passive_InitiativeElderGods;Passive_ExtraDamageElderGods;Passive_AttackRollAdvantageElderGods;Passive_DisadvantageElderGods;Passive_AbilityElderGods;Passive_SkillProficiencyElderGods;Passive_LuckElderGods;Passive_AdvantageElderGods;Passive_RollBonusElderGods;Passive_SkillsElderGods;Passive_SpeedElderGods;Passive_ExtraSpeedElderGods;Passive_JumpElderGods;Passive_ArmorClassElderGods;Passive_HealthElderGods;Passive_WeightElderGods;Passive_SpellCastingElderGods;Passive_WarlockGraspElderGods;Passive_ResourcesElderGods;Passive_ProficiencyElderGods;Passive_ArmorProficiencyElderGods;Passive_PerformanceElderGods"/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="Requirements" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="e093cbb9-560e-4d4c-823a-8139f0432369"/>
                </node>
			</children>
        </node>
    </region>
</save>