<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="FeatDescriptions">
        <node id="root">
            <children>
               	<node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="Generic_ElderGods_Description" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="Feat_ElderGods_DisplayName" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="Feat of Elder Gods"/>
                    <attribute id="FeatId" type="guid" value="e093cbb9-560e-4d4c-823a-8139f0432369"/>
                    <attribute id="UUID" type="guid" value="c54a2a70-33aa-4948-9f3a-eedaa771477e"/>
                </node>
			</children>
        </node>
    </region>
</save>